# AspNetCore

./: .gitconfig  .gitignore  COPYRIGHT.txt  Directory.Build.props  LogJam.AspNetCore.sln  LogJam.AspNetCore.sln.DotSettings  LogJam.DotSettings  NuGet.config  README.md  appveyor.yml  build.cake  test.ps1
docs/: Release Notes.md  TODO.md
src/LogJam.AspNetCore/: LogJam.AspNetCore.csproj  LogJamDependencyInjectionExtensions.cs  LogJamWebHostBuilderExtensions.cs  LogJamWebHostLoggingBuilderExtensions.cs
src/LogJam.Extensions.Logging/: Assembly.cs  ILogJamLoggerSettings.cs  LogJam.Extensions.Logging.csproj  LogJamDependencyInjectionExtensions.cs  LogJamLogger.cs  LogJamLoggerFactoryExtensions.cs  LogJamLoggerProvider.cs  LogJamLoggerSettings.cs  LogJamLoggingBuilderExtensions.cs  LoggerScope.cs
src/LogJam.Extensions.Logging/Entries/: LoggerBeginScopeEntry.cs  LoggerEndScopeEntry.cs  LoggerEntry.cs
src/LogJam.Extensions.Logging/Format/: DefaultLoggerEntryFormatter.cs  GenericLoggerBeginScopeEntryFormatter.cs  GenericLoggerEndScopeEntryFormatter.cs  ReflectionExtensions.cs  ReflectionFormatter.cs
src/LogJam.Microsoft.Extensions.Logging/: Assembly.cs  ILogJamLoggingConfig.cs  LogJam.Microsoft.Extensions.Logging.csproj  LogJamLogger.cs  LogJamLoggerProvider.cs  LogJamLoggingConfig.cs  LoggerScope.cs
src/LogJam.Microsoft.Extensions.Logging/Entries/: LoggerBeginScopeEntry.cs  LoggerEndScopeEntry.cs  LoggerEntry.cs
src/LogJam.Microsoft.Extensions.Logging/Format/: DefaultLoggerEntryFormatter.cs  GenericLoggerBeginScopeEntryFormatter.cs  GenericLoggerEndScopeEntryFormatter.cs  ReflectionFormatter.cs
test/: xUnit.Common.props
test/LogJam.AspNetCore.UnitTests/: LogJam.AspNetCore.UnitTests.csproj  SingleControllerApplicationModelConvention.cs  WebAppLoggingTests.cs
test/LogJam.AspNetCore.UnitTests/Controllers/: TestController.cs
test/LogJam.Extensions.Logging.UnitTests/: ConfigurationTests.cs  JsonTestConfiguration.cs  LogJam.Extensions.Logging.UnitTests.csproj  ReflectionFormatterTests.cs  TextLoggingTests.cs
test/LogJam.Microsoft.Extensions.Logging.Tests/: LogJam.Microsoft.Extensions.Logging.Tests.csproj  ReflectionFormatterTests.cs  TextLoggingTests.cs  UnitTest1.cs
test/LogJam.Microsoft.Extensions.Logging.UnitTests/: LogJam.Microsoft.Extensions.Logging.UnitTests.csproj  ReflectionFormatterTests.cs
