<!--
***********************************************************************************************
Directory.Build.props

MSBuild file that is automatically imported into projects in subdirectories.

***********************************************************************************************
-->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <!-- Shared project metadata (eg Nuget properties) -->
  <PropertyGroup>
    <Version Condition="'$(GitVersion_SemVer)' != ''">$(GitVersion_SemVer)</Version>
    <AssemblyFileVersion Condition="'$(GitVersion_AssemblySemVer)' != ''">$(GitVersion_AssemblySemVer)</AssemblyFileVersion>
    <PackageVersion Condition="'$(GitVersion_NuGetVersion)' != ''">$(GitVersion_NuGetVersion)</PackageVersion>

    <Version Condition="'$(Version)' == ''">0.5.0-dev</Version>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">0.5.0.0</AssemblyFileVersion>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
        
    <Authors>LogJam Contributors</Authors>
    <Copyright>Copyright 2011-2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/logjam2/logjam/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/logjam2/logjam</PackageProjectUrl>
    <!--<PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>-->
    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(MSBuildThisFileDirectory)/NuGetOut/</PackageOutputPath>

    <!-- Use embeded PDBs in netstandard assemblies (when NOT using CodeContracts) - Portable PDBs crash ccrewrite. -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
