<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <RootNamespace>LogJam.Microsoft.Extensions.Logging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogJam" Version="1.1.0-dev0073" />
    <PackageReference Include="LogJam.XUnit2" Version="1.1.0-dev0073" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LogJam.Microsoft.Extensions.Logging\LogJam.Microsoft.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
