<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <RootNamespace>LogJam.AspNetCore</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net46' ">
    <DefineConstants>$(DefineConstants);ASPNETCORE2_0</DefineConstants>
    <AspNetCoreVersion>2.0.0</AspNetCoreVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <AspNetCoreVersion>1.1.0</AspNetCoreVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogJam" Version="$(LogJamDependencyVersion)" />
    <PackageReference Include="LogJam.XUnit2" Version="$(LogJamDependencyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.0" Condition=" '$(AspNetCoreVersion)' == '1.1.0' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LogJam.AspNetCore\LogJam.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\LogJam.Extensions.Logging\LogJam.Extensions.Logging.csproj" />
  </ItemGroup>

  <Import Project="..\xUnit.Common.props" />

</Project>
