<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <Description>LogJam integration with ASP.NET Core</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>logging; LogJam; ASP.NET Core</PackageTags>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);ASPNETCORE2_0</DefineConstants>
    <AspNetCoreVersion>2.0.0</AspNetCoreVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <AspNetCoreVersion>1.1.0</AspNetCoreVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);WEBHOSTING_1x</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="logjam" Version="$(LogJamDependencyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogJam.Extensions.Logging\LogJam.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
