<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <RootNamespace>LogJam.Extensions.Logging</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogJam" Version="$(LogJamDependencyVersion)" />
    <PackageReference Include="LogJam.XUnit2" Version="$(LogJamDependencyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LogJam.AspNetCore\LogJam.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\LogJam.Extensions.Logging\LogJam.Extensions.Logging.csproj" />
  </ItemGroup>

  <Import Project="..\xUnit.Common.props" />

</Project>
