<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <Description>LogJam provider for Microsoft.Extensions.Logging</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>logging; Microsoft.Extensions.Logging; LogJam</PackageTags>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);ASPNETCORE2_0</DefineConstants>
    <AspNetCoreVersion>2.0.0</AspNetCoreVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <AspNetCoreVersion>1.1.0</AspNetCoreVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="logjam" Version="$(LogJamDependencyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="$(AspNetCoreVersion)" Condition=" '$(AspNetCoreVersion)' == '1.1.0' " />
    
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.7.6" PrivateAssets="All" /> 
  </ItemGroup>

</Project>
