<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <Description>LogJam provider for Microsoft.Extensions.Logging</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>logging; Microsoft.Extensions.Logging; LogJam</PackageTags>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <MicrosoftExtensionsLoggingVersion>1.1.0</MicrosoftExtensionsLoggingVersion>
    <DefineConstants>$(DefineConstants);MSLOGGING_11</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <MicrosoftExtensionsLoggingVersion>2.0.0</MicrosoftExtensionsLoggingVersion>
    <DefineConstants>$(DefineConstants);MSLOGGING_20</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="logjam" Version="$(LogJamDependencyVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLoggingVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingVersion)" />
  </ItemGroup>

</Project>
